{
  "name": "fb-group-sender",
  "version": "1.0.0",
  "description": "Facebook Non-E2EE Group Message Sender with Raw Cookie Login, WebSocket Logs & Session Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fca-mafiya": "latest",
    "uuid": "^9.0.1",
    "ws": "^8.15.1"
  }
}
